# CS7IS3-Information-Retrieval-and-Web-Search

CS7IS3_A1/: pom.xml
CS7IS3_A1/lucene_index/: _1.cfe  _1.cfs  _1.si  _d.cfe  _d.cfs  _d.si  _i.cfe  _i.cfs  _i.si  _o.cfe  _o.cfs  _o.si  segments_2  segments_e  segments_j  segments_p
CS7IS3_A1/output/: output-en-bm25.txt  output-en-boolean.txt  output-en-classic.txt  output-en-ibs.txt  output-en-lm.txt  output-sd-bm25.txt  output-sd-boolean.txt  output-sd-classic.txt  output-sd-ibs.txt  output-sd-lm.txt
CS7IS3_A1/src/main/java/tcd/ie/luom/: App.java
cran_files/: cranqrel_modified
trec_eval-9.0.7/: trec_eval
